<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandan Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container input{
           accent-color: green;
        }
        .shape{
            color: red;
        }
        .height{
            margin: 2rem;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 1rem;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .number{
            font-size: 250px;
            font-weight: 700;
        }
    </style>
</head>
<body>
  <!-- <h1 id="hi">My name is Nandan</h1>
  <div id="hi2"></div>

  <input type="text" onblur="Fun()"> -->

  <div class="number">0</div>
    
</body>

<script src="./JavascriptTutorial.js"></script>
</html>